<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title>Breakfast restaurant | Contact</title>
    </head>
    <body>
        <header class="position-absolute w-100">
            <div class="w-100 text-end p-3 text-warning">
                <span class="fa fa-phone"></span>
                <span class="h6">
                    +(00) 000 000 000 
                </span>
            </div>
            <navbar class="navbar navbar-expand-md navbar-dark bg-transparent px-3">
                <a href="index.html" class="navbar-brand">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav ms-auto text-white text-end fw-bold">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="menu.html" class="nav-link">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a href="ourstory.html" class="nav-link">Our story</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </navbar>
        </header>
        <main>
           <section class="container-fluid contact-s1 d-flex align-items-center minh-100vh bg-primary">
               <div class="row mx-0 w-100 pt-5">
                   <div class="col-12 col-sm-6 col-md-5 mx-auto ms-sm-0 text-center text-sm-end font-header text-red-light">
                       <h1 class="display-2">
                           Contact
                       </h1>
                       <h1 class="display-2">
                           Us
                       </h1>
                   </div>
               </div>
           </section>
           <section class="container contact-s2 d-flex align-items-center minh-50vh bg-white py-5">
               <div class="row mx-auto w-100">
                    <div class="col-12 text-center pb-3">
                        <h5 class="text-uppercase text-dark">
                            Reservation
                        </h5>
                        <h3 class="text-dark mb-3 text-red-light font-header">
                            Book your table
                        </h3>
                    </div>
                    <div class="col-12 col-sm-10 col-md-8 mx-auto">
                        <form class="row w-100 g-3" autocomplete="off">
                            <div class="col-12 col-sm-6">
                                <input type="text" 
                                    name="fname" 
                                    class="form-control bg-orange-light" 
                                    placeholder="Name" 
                                    maxlength="20"
                                    required/>
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="email" 
                                    name="femail" 
                                    class="form-control bg-orange-light" 
                                    placeholder="E-Mail" 
                                    maxlength="80"
                                    required/>
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="date" 
                                    name="fdate" 
                                    class="form-control bg-orange-light"
                                    required/>
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="time" 
                                    name="ftime" 
                                    class="form-control bg-orange-light"
                                    required/>
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="number" 
                                    name="fpeople" 
                                    class="form-control bg-orange-light" 
                                    placeholder="People"
                                    max-length="1"
                                    max="5" 
                                    min="1"
                                    required/>
                            </div>
                            <div class="col-12 col-sm-6 text-center">
                                <input type="submit" class="btn bg-red-light text-white form-control" value="Send"/>
                            </div>
                        </form>
                    </div>
               </div>
           </section>
        </main>
        <footer class="container-fluid footer bg-dark border-top pt-5">
            <div class="row mx-auto w-100 text-center text-white mb-3">
                <div class="col-12 mb-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </div>
                <div class="col-12 mb-3">
                    <div>
                        <span class="fa fa-map-marker text-warning icon"></span>
                    </div>
                    <div>
                        <p>
                            Main Road, City, Country
                        </p>
                    </div>
                </div>
                <div class="col-12 mb-3">
                    <div>
                        <span class="fa fa-envelope text-warning icon"></span>
                    </div>
                    <div>
                        <p>
                            contact&#64;mail.com
                        </p>
                    </div>
                </div>
            </div>
            <div class="row mx-0 w-100 border-top">
                <div class="col-12 col-md-6 text-center text-md-start">
                    <small class="text-white">
                        Copyright &copy; 2021 Tomasz Pankowski. 
                        <a href="privacy.html" class="text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </small>
                </div>
                <div class="col-12 col-md-6 d-flex align-items-end">
                    <ul class="list-inline w-100 text-center text-md-end">
                        <li class="list-inline-item text-decoration-none">
                            <a href="https://www.facebook.com" 
                                class=" text-decoration-none"
                                rel="noreferrer nofollow noopener" 
                                target="_blank">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.instagram.com" 
                                class=" text-decoration-none" 
                                rel="noreferrer nofollow noopener" 
                                target="_blank">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.twitter.com"
                                class=" text-decoration-none" 
                                rel="noreferrer nofollow noopener" 
                                target="_blank">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>